# agentpay

./: README.md  pom.xml
src/main/com/touchme/agentpay/mappering/: UserMapper.xml
src/main/filters/: dev-filter.properties  prd-filter.properties
src/main/java/com/touchme/agentpay/: AgentpayApplication.java
src/main/java/com/touchme/agentpay/codegen/: CodeGenerator.java
src/main/java/com/touchme/agentpay/common/configuration/db/: DruidConfiguration.java  MyBatiesConfiguration.java
src/main/java/com/touchme/agentpay/common/configuration/security/: SecurityConfig.java
src/main/java/com/touchme/agentpay/common/configuration/swagger/: Swagger2Config.java
src/main/java/com/touchme/agentpay/common/configuration/web/: CrossDomainFilter.java  WebMvcConfig.java
src/main/java/com/touchme/agentpay/common/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/touchme/agentpay/common/enums/: DataSourceEnum.java
src/main/java/com/touchme/agentpay/common/http/: ResponseVo.java
src/main/java/com/touchme/agentpay/common/util/: SignUtil.java
src/main/java/com/touchme/agentpay/controller/: UserController.java
src/main/java/com/touchme/agentpay/entity/: User.java
src/main/java/com/touchme/agentpay/mapper/: UserMapper.java
src/main/java/com/touchme/agentpay/service/: IUserService.java
src/main/java/com/touchme/agentpay/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
src/main/resources/config/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/templates/: entity.java.vm  mapper.java.vm  mapper.xml.vm  service.java.vm  serviceImpl.java.vm
src/test/java/com/touchme/agentpay/: AgentpayApplicationTests.java
