project.name=agentpay

#Logging
log.level=DEBUG
log.spring.level=DEBUG
log.mybatis.level=DEBUG
log.sql.level=DEBUG

#DB
db.jdbc.name=com.mysql.jdbc.Driver
db.jdbc.url=jdbc:mysql://localhost:3306/agentpay?characterEncoding=UTF-8&useSSL=false&allowMultiQueries=true&serverTimezone=GMT%2B8
db.jdbc.username=root
db.jdbc.password=123456
db.jdbc.minimum-idle=10
db.jdbc.idle-timeout=60000
db.jdbc.maximum-pool-size=20
